#
# Εργαστήριο ΛΣ 1/ Άσκηση 1/ 2020-21
#


# Ερώτηση 1
# Δημιουργήστε στον τρέχοντα κατάλογο το αρχείο 'ask1.txt' με τα ακόλουθα περιεχόμενα (όνομα, επώνυμο,
# username, ΤΚ, περιοχή, τηλ.), και εμφανίστε το στη συνέχεια στην οθόνη, με αριθμημένες τις γραμμές του.
# George Pappas george2 12136 Peristeri -------
# Nick Nikolaoy nick23 12232 Aigaleo 5314555
# George Georgioy george583 11132 Athens-------
# Helen Georgioy helen3 12136 Peristeri 5748456
# Nick Pappas nick4 11223 Aigaleo 5324123
# Helen Ioannoy helen367 13222 Athens -------
# Helen Thanoy helen36 11132 Peristeri 9718345
# Vasilis Mamalis vas32 12345 Dafni 9738383

#
# Απάντηση:
# Αρχικά, θα χρησιμοποιήσουμε την εντολή cat >> ask1.txt για να δημιουργήσουμε ένα αρχείο με το όνομα " aks1.txt ". 
#Επείτα μας δίνετε η επιλογή να εκτυπώσουμε το όνομα, επώνυμο, username, ΤΚ, περιοχή και τηλέφωνο. Τέλος θα χρησιμοποιήσουμε την εντολή ||cat -n aks1.txt|| για να εμφανιστούν στην οθόνη με αριθμημένες τις γραμμές τους.
  
   cat >> ask1.txt
   cat -n ask1.txt

# Οπότε μας εφανίζετε το επιθυμητό αποτέλεσμα: 


#     1  George Pappas george2 12136 Peristeri -------
#     2  Nick Nikolaoy nick23 12232 Aigaleo 5314555
#     3  George Georgioy george583 11132 Athens-------
#     4  Helen Georgioy helen3 12136 Peristeri 5748456
#     5  Nick Pappas nick4 11223 Aigaleo 5324123
#     6  Helen Ioannoy helen367 13222 Athens -------
#     7  Vasilis Mamalis vas32 12345 Dafni 9738383
#     8  Helen Thanoy helen36 11132 Peristeri 9718345    

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Ερώτηση 2: 
#Τρέξτε την εντολή   cal-3> calfile.txt  και εξηγείστε τι ακριβώς κάνει.
#


#Απάντηση:
#Η εντολή cal μόνη της εμφανίζει το ημερολόγιο στο terminal. Η εντολή ομως cal -3 > calfile.txt δημιουργει ενα αρχείο  calfile.txt μέσα στο οποίο όταν χρησιμοποιήσουμε την εντολή cat calfile.txt θα εμφανίσει τον τωρινό μήνα, τον προηγούμενο και τον επόμενο.

# Tο αποτέλεσμα αυτης της εντολής είναι:
#
#                            2020
#      October               November              December        
#Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
#             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
# 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
#11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
#18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
#25 26 27 28 29 30 31  29 30                 27 28 29 30 31        
#


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Ερώτηση 3: 
# Συνενώστε τα αρχεία calfile.txt και ask1.txt σε ένα αρχείο με όνομα full.txt

#
#Απαντηση: 
#Για να ενώσουμε τα αρχεία calfile.txt και ask1.txt σε ένα αρχείο θα χρησιμοποιήσουμε την εντολή cat calfile.txt ask1.txt > full.txt. 
 cat calfile.txt ask1.txt > full.txt
# Όταν χρησιμοποιήσουμε την εντολή cat full.txt θα εμφανίσει στην οθόνη:
  cat full.txt

#GeorgePappas george2 12136 Peristeri-------
#Nick Nikolaoy nick23 12232 Aigaleo 5314555
#George Georgioy george583 11132 Athens-------
#Helen Georgioy helen3 12136 Peristeri 5748456
#Nick Pappas nick4 11223 Aigaleo 5324123
#Helen Ioannoy helen367 13222 Athens -------
#Helen Thanoy helen36 11132 Peristeri9718345
#Vasilis Mamalis vas32 12345 Dafni 9738383
#                            2020
#      October               November              December        
#Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
#             1  2  3   1  2  3  4  5  6  7         1  2  3  4  5  
# 4  5  6  7  8  9 10   8  9 10 11 12 13 14   6  7  8  9 10 11 12  
#11 12 13 14 15 16 17  15 16 17 18 19 20 21  13 14 15 16 17 18 19  
#18 19 20 21 22 23 24  22 23 24 25 26 27 28  20 21 22 23 24 25 26  
#25 26 27 28 29 30 31  29 30                 27 28 29 30 31
#


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Ερώτηση 4:
#Εμφανίστε στην οθόνη τα πέντε πιο πρόσφατατροποποιημένααρχεία του καταλόγου σας.

#Απάντηση: 
# Θα χρησιμοποιήσουμε την εντόλη ls -1t | head -5 όπου το πρώτο κομμάτι της εντολής ls -1t εμφανίζει σε λίστα τα πιο πρόσφατα τροποποιημένα αρχεία με τα πιο καινούργια να βρίσκονται στην αρχή. Το δεύτερο κομμάτι της εντολής head -5 θα εμφανίσει στην οθόνη τα 5 πιο πρόσφατα τροποποιήμενα αρχεία.
    ls -1t | head -5

#Επομένως το αποτέλεσμα που θα εμφανίσει είναι: 

#test02
#test01
#nano.save
#full.txt
#ask1.txt


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Ερώτηση 5:
#  Δημιουργήστε έναν κατάλογο με όνομα 'mydir1'. Μεταβείτε σε αυτόν και στη συνέχεια αντιγράψτε εκεί (χωρίς να αλλάξετε κατάλογο) το αρχείο 'full.txt' (από το γονικό κατάλογο).Μετονομάστε το εν συνεχεία σε 'new.txt'.Επιστρέψτε στο γονικό κατάλογο.Διαγράψτε τον κατάλογο'mydir1'και τα περιεχόμενά του.

# Απάντηση: 
#  Αρχικά θα χρησιμοποιήσουμε την εντολή mkdir mydir1 για να δημιουργήσω ένα καινούργιο κατάλογο. Έπειτα θα εκτελέσουμε την εντολή cp full.txt mydir1 για να αντιγράψουμε το full.txt αρχείο μέσα στον καινούργιο κατάλαγο. 
# Μεταφερόμαστε μέσα στον κατάλογο με την εντολή cd mydir. Μέσα στον κατάλογο θα χρησιμοποιήσουμε την εντολή mv full.txt new.txt για να μετανομάσουμε το αρχείο σε new.txt. Τέλος για να βγούμε απο τον mydir1 κατάλαγο θα γράψουμε την εντολή cd .. και για να τον σβήσουμε θα χρησιμοποιήσουμε την εντολή rm -rf mydir1.
#
# Οι εντολές συνολικά είναι:
   mkdir mydir1
   cp full.txt mydir1


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Ερώτηση 6:
# Δώστε τις εντολές που θα εμφανίσουν: (α) όλα τα αρχεία του καταλόγου /usr με πληροφορίες για το inode τους και το μέγεθος τους σε blocks. (β) όλα τα περιεχόμενα του δέντρου καταλόγων και υποκαταλόγων (αναδρομικά) που βρίσκονται κάτω από τον κατάλογο /usr, με πλήρεις πληροφορίες για κάθε ένα από αυτά και εμφανιζόμενα σταδιακά, σελίδα προς σελίδα.


#Απάντηση:
# α) Για να εμφανίσουμε όλα τα αρχεία του καταλόγου θα πρέπει αρχίκα να μεταφερθούμε σε αυτό τον κατάλογο με την εντολή cd /usr . Έπειτα θα γίνει χρήση της εντολής ls με παράμετρο -ls όπου -l θα εμφανίσει τα περιεχόμενα με λίστα και -s θα εμφανίσει το μέγεθος των αρχείων σε blocks. Για να εμφανίσουμε το inode τους θα χρησιμοποιήσουμε την ίδια εντολή ls όμωςμε παράμετρο -li. 
#total 140
# 72 drwxr-xr-x   2 root root 69632 Nov 29 11:43 bin
#  4 drwxr-xr-x   2 root root  4096 Jul 18 16:08 games
#  4 drwxr-xr-x  47 root root  4096 Oct 27 08:06 include
#  4 drwxr-xr-x 120 root root  4096 Oct 27 08:13 lib
#  4 drwxr-xr-x   3 root root  4096 Oct 27 07:59 lib32
#  4 drwxr-xr-x   2 root root  4096 Oct 27 07:54 lib64
#  4 drwxr-xr-x  10 root root  4096 Oct 27 08:06 libexec
#  4 drwxr-xr-x   2 root root  4096 Oct 27 07:54 libx32
#  4 drwxr-xr-x  11 root root  4096 Oct 27 08:13 local
# 20 drwxr-xr-x   2 root root 20480 Nov 29 11:43 sbin
# 12 drwxr-xr-x 314 root root 12288 Nov 29 11:43 share
#  4 drwxr-xr-x   2 root root  4096 Jul 18 16:08 src
#
# Τα νούμερα που βρίσκονται στην πρώτη στήλη είναι τα blocks
#
# Η εντολή για την εμφάνιση των blocks είναι:
    ls -ls
#
#
#
#  total 140
#  391682 drwxr-xr-x   2 root root 69632 Nov 29 11:43 bin
#  393146 drwxr-xr-x   2 root root  4096 Jul 18 16:08 games
#  393147 drwxr-xr-x  47 root root  4096 Oct 27 08:06 include
#  391684 drwxr-xr-x 120 root root  4096 Oct 27 08:13 lib
#  391685 drwxr-xr-x   3 root root  4096 Oct 27 07:59 lib32
#  391686 drwxr-xr-x   2 root root  4096 Oct 27 07:54 lib64
#  402253 drwxr-xr-x  10 root root  4096 Oct 27 08:06 libexec
#  391687 drwxr-xr-x   2 root root  4096 Oct 27 07:54 libx32
#  393144 drwxr-xr-x  11 root root  4096 Oct 27 08:13 local
#  391683 drwxr-xr-x   2 root root 20480 Nov 29 11:43 sbin
#  391688 drwxr-xr-x 314 root root 12288 Nov 29 11:43 share
#  393182 drwxr-xr-x   2 root root  4096 Jul 18 16:08 src
#
#
# Τα νούμερα που βρίσκονται στην πρώτη στήλη είναι τα inode.
#
#
# Η εντολή για την εμφάνιση των inode είναι:
    ls -li

# β)Για την εμφάνιση όλων των περιεχομένων του δέντρου καταλόγων και υποκαταλόγων που βρίσκονται κάτω από τον κατάλογο /usr θα χρησιμοποιήσουμε την εντολή ls -R /usr | more. 



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Ερώτηση 7:
# Δημιουργήστε έναν κατάλογομε όνομα'testdir1'. Μεταβείτε σε αυτόν και φτιάξτε εκεί ένα hardlink(με το όνομα 'ask1link') προς το αρχείο 'ask1.txt'του γονικού καταλόγου. Βεβαιωθείτε (δίνοντας την κατάλληλη εντολή και εξηγώντας τι βλέπετε) ότι έχει δημιουργηθεί και ότι δεν είναι symbolic(soft)link.

#Απάντηση:
# Αρχικά θα χρησιμοποιήσουμε την εντολή mkdir οπώς είδαμε και σε προηγούμενο ερώτημα για να δημιουργήσουμε τον κατάλογο testdir1. Θα χρησιμοποιήσουμε την εντολή ln με την οποία θα δημιουργήσουμε links μεταξύ του αρχείου ask1.txt και του καταλογού testdir1 με το όνομα του hardlink ask1link. Έπειτα για να επιβεβαιωσουμε πως είναι hard link θα χρησιμοποιήσουμε την εντολή ls με παραμέτρους το -li. Βάζουμε και το -i μεσα στις παραμέτρους για να μπορουμε να δούμε αν τα index numbers των αρχείων είναι ίδια. 

# Και το αποτέλεσμα των εντολών ls -li ask1.txt, ls -li ask1link είναι: 
#  290715 -rwxr-xr-x 2 @ @ 310 Nov 17 07:05 ask1link
#  290715 -rwxr-xr-x 2 @ @ 310 Nov 17 07:05 ask1.txt
# Άρα επιβεβαιώνουμε πως ύπαρχει hardlink μεταξύ των δυο και όχι symbolic link.
# Οπότε οι εντολές είναι: 
   mkdir testdir1
   cd testdir1
   ln ask1.txt ask1link
   ls -li ask1.txt
   cd ..
   ls -li ask1link


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Ερώτηση 8:
# Μπείτε στο αρχείο 'ask1link' και διαγράψτε την τελευταίατου γραμμή.Βεβαιωθείτε στη συνέχεια ότι η αλλαγή αυτή έχει γίνει και στο αρχείο 'ask1.txt'.

#Απάντηση:
# Για να επεξεργαστούμε ένα αρχείο θα χρησιμοποιήσουμε τον διορθωτή κειμένου nano.
# Θα χρησιμοποιήσουμε τις εξης εντολές:
  
  cd testdir1
  nano ask1link
  cat ask1link
  
# "
#   GeorgePappas george2 12136 Peristeri -------
#   Nick Nikolaoy nick23 12232 Aigaleo 5314555
#   George Georgioy george583 11132 Athens -------
#   Helen Georgioy helen3 12136 Peristeri 5748456
#   Nick Pappas nick4 11223 Aigaleo 5324123
#   Helen Ioannoy helen367 13222 Athens -------
#   Helen Thanoy helen36 11132 Peristeri 9718345
# "

#  Κάνοντας τις ανάλογες τροποποιήσεις θα ελέγξουμε αν έγιναν οι αλλαγές και στο ask1.txt  
  
   cd ..
   cat ask1.txt

#  GeorgePappas george2 12136 Peristeri -------
#  Nick Nikolaoy nick23 12232 Aigaleo 5314555
#  George Georgioy george583 11132 Athens -------
#  Helen Georgioy helen3 12136 Peristeri 5748456
#  Nick Pappas nick4 11223 Aigaleo 5324123
#  Helen Ioannoy helen367 13222 Athens -------
#  Helen Thanoy helen36 11132 Peristeri 9718345
#
#
#  Άρα παρατηρούμε οτι οι αλλαγές έγιναν και στο αρχείο ask1.txt.
#


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Ερώτηση 9:
#
# Δημιουργήστε ένα κατάλογο kat1 και μέσα σε αυτόν δύο αρχεία, file1 και file2, με περιεχόμενο τη λέξη 'one' το
# ένα και τη λέξη 'two' το άλλο. Τρέξτε (μέσα στον κατάλογο kat1) την εντολή 'cp *' και εξηγήστε το αποτέλεσμα.
# Στη συνέχεια τρέξτε την εντολή 'mv *' και εξηγήστε το αποτέλεσμα
#
#Απάντηση:
#  
#   Η εντολή cp από μόνη της εκτελεί την λειτουργία αντιγραφής αρχείων ή καταλόγων. Χρησιμοποιόντας ως παράμετρο το " * " σημαίνει πως αντιγράφει οτιδήποτε υπάρχει σε αρχεία ή σε καταλόγους μέσα στον κατάλαγο που βρισκόμαστε.
#  Χρησιμοποιήτε κυρίως και εξικονόμοιηση χρόνου αντι να καθόμαστε να αντιγράφουμε ένα ένα τα αρχεία. Έτσι στην συγκεκρίμενη περίπτωση αντιγράφει και τα δύο αρχεία file 1, file 2 που βρίσκονται μέσα στον κατάλογο kat1. Όμως σκέτη η εντολή απλά τα αντιγράφει πρέπει να της 
#  προσδιορίσουμε τι τύπο αρχείων πρεπει να αντιγράψει και ένα path που θέλουμε να τοποθετήσουμε τα αρχεία που μόλις αντιγράψαμε. Χωρίς όμως αυτά δεν κάνει τίποτα η εντολή.
#
#  Η εντολή mv από μόνη της εκτέλει την λειτουργία μετακίνησης αρχείων ή καταλόγων. Χρησιμοποιόντας ως παράμετρο το " * " σημαίνει πως μετακινεί οτιδήποτε υπάρχει σε αρχεία ή σε καταλογούς μεσα στον κατάλογο που βρίσκομαστε.
#  Όμως όπως και με την εντολή cp πρέπει να προσδιορίσουμε ένα path και των τύπων των αρχείων που θέλει να αντιγράψει. Χωρίς όμως αυτά δεν κάνει τίποτα η εντολή.
#
#



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Ερώτηση 10: 
#
#  Εμφανίστε τις γραμμές του αρχείου 'ask1.txt' οι οποίες τελειώνουν με ένα ή περισσότερα συνεχόμενα ψηφία. 
#
#Απάντηση: 
#
# Ο σκοπός της εντολής grep είναι να αναζητά ένα πρότυπο σε αρχεία κειμένου και να εμφανίσει τις γραμμές που το περιέχουν. Οπότε θα χρησιμοποιήσουμε αυτή την εντολή για την ερώτηση αυτή. Ως παράμετρο θα χρησιμοποιήσουμε το -Ε όπου θα εντοπίσει μοτίβα συνεχόμενων ψηγίων.
# Επίσης θα βάλουμε ένα filter για τα ψηφία [0-9] και δίπλα θα τοποθετήσουμε το " +$ "  όπου το " + " σημαίνει  πως το στοιχείο που προηγείται ταιριάζει μία ή περισσότερες φορές και το " $ " σημαίνει πως το στοιχείο που προηγείται βρίσκεται στο τέλος της γραμμής.
#
# Οπότε η εντολή είναι:
#
 grep -E'[0-9]+$' ask1.txt




#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Ερώτηση 11:
#
#   Εμφανίστε τις γραμμές του αρχείου 'ask1.txt' οι οποίες περιέχουν μεν το πρότυπο 'Pap' αλλά δεν περιέχουν το
#  πρότυπο 'Aig'
#
# Απάντηση:
#
#  Σε αυτή την ερώτηση θα χρησιμοποιήσουμε πάλι την εντολή grep. Η εντολή όμως θα χωρίστει σε δύο μέρη. Στο πρώτο μέρος θα βάλουμε το 'Pap' για να ψάξει τις γραμμές με το πρότυπο αυτό. Στό δεύτερο μέρος θα χρησιμοποιήσουμε ως παράμετρο το -v για να επιστρέψει τις γραμμές που δε
# ταιριάζουν με το πρότυπο και στην συγκεκριμένη περίπτωση με το 'Aig'. 
#  το αποτέλεσμα αυτής της εντολής είναι:
#
#    GeorgePappas george2 12136 Peristeri -------
#
#  Οπότε η εντολή είναι:
#
  grep 'Pap' ask1.txt | grep -v 'Aig'



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Ερώτηση 12:
#
# Εμφανίστε τις γραμμές του αρχείου 'ask1.txt' οι οποίες δεν αρχίζουν με 'G' ή 'N' και περιέχουν εν συνεχεία
# (κάπου στα περιεχόμενά τους) τα πρότυπα 'Geo' και 'Per' με αυτή τη σειρά.' 
#
#
# Απάντηση:
#
# Θα χρησιμοποιήσουμε την εντολή grep για την επίλυση αυτού του ερωτήματος. Αρχικά θα χρησιμοποιήσουμε την παράμετρο -v για να αποκλύσουμε τις γραμμές που δεν ταιριάζουν με τους χαρακτηρες 'G' και 'N' και θα χρησιμοποιήσουμε το ειδικό φίλτρο ^ καθώς θέλουμε το στοιχείο που έπεται βρίσκεται στην αρχή της γραμμής. 
# Ακόμα θα ξανά χρησιμοποιήσουμε την εντολή grep για να ψάξει τις γραμμές με τα πρότυπα 'Geo' και 'Per'. 
# 
# Η εντολή θα βγάλει το παρακάτω αποτέλεσμα:
#
#   GeorgePappas george2 12136 Peristeri -------
#   Helen Georgioy helen3 12136 Peristeri 5748456
#  
#  Με plain text δεν θα φανεί αλλά άμα τρέξουμε την εντολή θα μας έχει μαρκάρει με διαφορετικό χρώμα τις δυο γραμμές καθώς ταιριάζουν με το πρότυπο. 
#
    grep -v '^G|^N' ask1.txt | grep 'Gep.*Per'
#
#


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#  Ερώτηση 13:
#
#  Πόσοι χρήστες που το username τους δεν αρχίζει από 'ls1' είναι συνδεδεμένοι στο σύστημα ? 
#
#  Απάντηση:
#
#  Για αυτό το ερώτημα θα χρησιμοποιήσουμε την εντολή w. Η εντολή w μας δείχνει ποιοι users είναι συνδεδεμένοι στο σύστημα μας και τι κάνουν. Όμως επειδή θέλουμε να εμφανίσουμε τους χρήστες που δεν αρχίζουν από 'ls1' θα χρησιμοποιήσουμε και την εντολή
# grep με την παράμετρο -v. Τέλος θα γίνει χρήση και της εντολής wc με παράμετρο -l για να μας εμφανίσει τον αριθμό των users στο σύστημα. 
# 
# Εκτελόντας την εντολή στο δικο μου σύστημα μου βγάζει το αποτέλεσμα: 3
#
 
 
  w | grep  "ls1" | wc -l



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
# Ερώτηση 14:
#
#  Εμφανίστε όλες τις διεργασίες χρηστών (αλλ/σης) που τρέχουν αυτή τη στιγμή στο σύστημα.
#
#  Απάντηση:
#   
#   Θα χρησιμοποιήσουμε την εντολή ps η οποία εκτυπώνει ενα snapshot απο τις διεργασίες των χρηστών. Επίσης θα θα γίνει χρήση της παραμέτρου -u.
#
#  Η εντολή θα εκτυπώσει το αποτέλεσμα:
#  
#    USER       PID  %CPU  %MEM  VSZ   RSS  TTY     STAT  START   TIME  COMMAND
#   coccalis    1449  0.0  0.1   7956  4648 pts/0    Ss   06:04   0:00  /bin/bash
#   coccalis    1450  0.0  0.1   7956  4676 pts/1    Ss+  06:04   0:00  /bin/bash
#   coccalis    1866  0.0  0.0   8692  3228 pts/0    R+   06:08   0:00   ps -u
#
  ps -u



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Ερώτηση 17:
#  
#   Πόσα αρχεία του τρέχοντος καταλόγου σας (μόνο του τρέχοντος - όχι και των υποκαταλόγων του) έχουν
#  permissions 'rw' από τους πάντες και 'x' από κανέναν ?
#
#  Απάντηση: 
#
#   Για αυτο το ερώτημα θα χρησιμοποιήσουμε 3 εντολές. Αρχικά θα γίνει χρήση της εντολής ls με παραμετρο -l  για να εμφανίσουμε τα περιεχόμενα του τρέχοντα καταλογού που βρισκόμαστε. Έπειτα θα χρησιμοποιήσουμε την εντολή grep 
# για να ψάξει το πρότυπο που μας ζητάει η άσκηση δήλαδη τα αρχεία που όλοι έχουν permission να κανουν read and write το αρχειο αλλά όχι execute. Τέλος θα χρησιμοποιήσουμε την εντολή wc για να εμφανίσουμε πόσα είναι αυτά τα αρχεία. 
#  
# Εκτελόντας αυτή την εντολή το αποτέλεσμα που μου βγαίνει είναι 0 . Θέλοντας όμως να επαληθεύσω πως είναι σωστή, θα δημιουργήσω ένα αρχείο με τα ζητούμενα permissions και πράγματι ξανά εκτελόντας την εντολή το αποτέλεσμα που μου δίνει είναι 1. 
#
  ls -l | grep "^-rw-rw-rw-" | wc -l



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#  Ερώτηση 18:
#
#  18. Βρείτε τους καταλόγους του συστήματος που το όνομά τους αρχίζει από 'b'.
#
#  Απάντηση:
#  
#   Θα χρησιμοποιήσουμε την εντολή find βρίσκει οτι αρχεία ή καταλογούς επιθυμούμε. Εφόσον θέλουμε να βρεί κατάλογο θα βάλουμε ως χαρακτηριστικό αναζήτησης τι τύπο θέλουμε να βρεί και στην συγκεκρίμενη περίπτωση κατάλογο όποτε  
#  -type d. Επιπλέον θέλουμε να βάλουμε και τον χαρακτήρα με τον οποίο αρχίζει όποτε θα βάλουμε το -name 'b*'. 
#  
#   Εκτελόντας την εντολή μου εμφανίζει μια τεράστια λίστα όποτε θα σας εμφανίσω στην εργασία ένα μέρος του.
#
#
#    usr/include/ruby-2.7.0/ruby/backward
#   /usr/include/c++/9/ext/pb_ds/detail/branch_policy
#   /usr/include/c++/9/ext/pb_ds/detail/binomial_heap_base_
#   /usr/include/c++/9/ext/pb_ds/detail/binary_heap_
#   /usr/include/c++/9/ext/pb_ds/detail/bin_search_tree_
#   /usr/include/c++/9/ext/pb_ds/detail/binomial_heap_
#   /usr/include/c++/9/bits
#   /usr/include/c++/9/backward
#   /usr/include/c++/9/experimental/bits
#   /usr/include/x86_64-linux-gnu/c++/9/bits
#   /usr/include/x86_64-linux-gnu/bits
#   /usr/include/X11/bitmaps
#   /usr/include/linux/byteorder
#   /usr/share/help/br
#   /usr/share/help/bn
#   /usr/share/help/bs
#   /usr/share/help/bg
#   /usr/share/help/be
#   /usr/share/help/bn_IN
#
#
#

  find /usr -type d -name 'b*'




#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#
# Ερώτηση 19:
#
#
#  Να βρείτε και να παρουσιάσετε στην οθόνη με πλήρεις πληροφορίες όλα τα αρχεία με όνομα που αρχίζει από tty και βρίσκονται στον κατάλογο /dev.
#
# Απάντηση: 
#
#
#  Θα χρησιμοποιήσουμε την εντολή ls με παραμέτρους -li για να εμφανίσουμε τα αρχεία tty με πλήρεις πληροφορίες. 
#
#  Η λίστα είναι μεγάλη οπότε θα εμφανίσω ένα μέρος της.
# 
# 1034 crw-rw-rw- 1 root tty     5,  0 Nov 29 06:04 tty
# 1036 crw--w---- 1 root tty     4,  0 Nov 29 06:04 tty0
# 1043 crw--w---- 1 root tty     4,  1 Nov 29 06:04 tty1
# 1052 crw--w---- 1 root tty     4, 10 Nov 29 06:04 tty10
# 1053 crw--w---- 1 root tty     4, 11 Nov 29 06:04 tty11
# 1054 crw--w---- 1 root tty     4, 12 Nov 29 06:04 tty12
# 1055 crw--w---- 1 root tty     4, 13 Nov 29 06:04 tty13
# 1056 crw--w---- 1 root tty     4, 14 Nov 29 06:04 tty14
# 1057 crw--w---- 1 root tty     4, 15 Nov 29 06:04 tty15
# 1058 crw--w---- 1 root tty     4, 16 Nov 29 06:04 tty16
# 1059 crw--w---- 1 root tty     4, 17 Nov 29 06:04 tty17
# 1060 crw--w---- 1 root tty     4, 18 Nov 29 06:04 tty18
# 1061 crw--w---- 1 root tty     4, 19 Nov 29 06:04 tty19
# 1044 crw--w---- 1 root tty     4,  2 Nov 29 06:04 tty2
# 1062 crw--w---- 1 root tty     4, 20 Nov 29 06:04 tty20
# 1063 crw--w---- 1 root tty     4, 21 Nov 29 06:04 tty21
# 1064 crw--w---- 1 root tty     4, 22 Nov 29 06:04 tty22
# 1065 crw--w---- 1 root tty     4, 23 Nov 29 06:04 tty23
# 1066 crw--w---- 1 root tty     4, 24 Nov 29 06:04 tty24
# 1067 crw--w---- 1 root tty     4, 25 Nov 29 06:04 tty25
# 1068 crw--w---- 1 root tty     4, 26 Nov 29 06:04 tty26
# 1069 crw--w---- 1 root tty     4, 27 Nov 29 06:04 tty27
# 1070 crw--w---- 1 root tty     4, 28 Nov 29 06:04 tty28
# 1071 crw--w---- 1 root tty     4, 29 Nov 29 06:04 tty29
#
#  
  ls -li tty*




#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Ερώτηση 20:
#
#  Ταξινομήστε τα περιεχόμενα του αρχείου 'ask1.txt' ως προς το username σε φθίνουσα σειρά.
#
#  Απάντηση:
#
#   Θα γίνει χρήση της εντολής sort η οποία ταξινομεί γραμμές κειμένου. Επίσης θα χρησιμοποιήσουμεως παραμετρο το -r 
#   για να εμφανίσουμε τις γραμμές σε φθίνουσα σειρά.
#
#   Το αποτέλεσμα της εντολής είναι:
#  
#  Nick Pappas nick4 11223 Aigaleo 5324123
#  Nick Nikolaoy nick23 12232 Aigaleo 5314555
#  Helen Thanoy helen36 11132 Peristeri 9718345
#  Helen Ioannoy helen367 13222 Athens -------
#  Helen Georgioy helen3 12136 Peristeri 5748456
#  GeorgePappas george2 12136 Peristeri -------
#  George Georgioy george583 11132 Athens -------
#
#
  sort -r ask1.txt
#



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#  Ερώτηση 21:
#
# Ταξινομήστε τα '.c' αρχεία του καταλόγου στον οποίον δουλεύετε ως προς το μέγεθός τους.
# 
#  Απάντηση:
# 
#    Θα χρησιμοποιήσουμε την εντολή ls η οποία εμφανίζει τα περιεχόμενα ενος καταλογού με παραμέτρους -l και -S όπου -S το χρησιμοποιήσουμε για να ταξινομήσουμε σε αύξουσα σειρα τα αρχεία .c με το μέγεθος.
#
#  Το αποτέλεσμα της εντολής είναι:
#
#   -rw-r--r-- 1 @ @ 202 Nov 19 08:27 testc.c
#   -rw-r--r-- 1 @ @   0 Nov 19 08:28 testc2.c
#   -rw-r--r-- 1 @ @   0 Nov 19 08:28 testc3.c
#   -rw-r--r-- 1 @ @   0 Nov 19 08:28 testc4.c
#
# 
    ls -lS *.c
#



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#   Ερώτηση 22: 
#
#    Ταξινομήστε τα αρχεία του λογαριασμού σας με permissions 644 ως προς το μέγεθός τους.
#
# 
#   Απάντηση:
#
#    Θα χρησιμοποιήσουμε την εντολή find για να βρω τα αρχεία που έχουν permissions 664 και να τα ταξινομήσω ως προς το μέγεθος τους. Αρχικά θα χρησιμοποιήσουμε ως παράμετρο το -type f γιατι θέλουμε να ψάξουμε για αρχεία και θέλουμε να αποφύγουμε να μας εμφανίσει και καταλόγους.
#  Επιπλέον θα χρησιμοποιήσουμε την παράμετρο -perm όπου σύμφωνα με το man μας επιτρέπει να βρούμε τα αρχεία με τα permissions που ψάχνουμε. Τέλος θα βάλουμε και το -lS για να ταξινομήσουμε τα αρχεία με το μέγεθος τους.
#
#
#  Το αποτέλεσμα της εντολής είναι αρκετά μεγάλο όποτε θα εμφανίσω ένα μίκρο κομμάτι.
#   
#   
#   286076      8 -rw-r--r--   1 coccalis coccalis     8112 Nov 29 08:43 /home/coccalis/.mozilla/firefox/xclnyp93.default-esr/SiteSecurityServiceState.txt
#   286098   2372 -rw-r--r--   1 coccalis coccalis  2426640 Nov 29 08:39 /home/coccalis/.mozilla/firefox/xclnyp93.default-esr/places.sqlite-wal
#   286094    708 -rw-r--r--   1 coccalis coccalis   721456 Nov 29 08:39 /home/coccalis/.mozilla/firefox/xclnyp93.default-esr/cookies.sqlite-wal
#   305716     68 -rw-r--r--   1 coccalis coccalis    65629 Nov 27 07:53 /home/coccalis/.mozilla/firefox/xclnyp93.default-esr/revocations.txt
#   304387   1992 -rw-r--r--   1 coccalis coccalis  2033136 Nov 29 08:39 /home/coccalis/.mozilla/firefox/xclnyp93.default-esr/favicons.sqlite-wal
#   286109     48 -rw-r--r--   1 coccalis coccalis    49152 Oct 27 08:15 /home/coccalis/.mozilla/firefox/xclnyp93.default-esr/storage/permanent/chrome/idb/1451318868ntouromlalnodry--epcr.sqlite
#   286112     48 -rw-r--r--   1 coccalis coccalis    49152 Nov 29 06:00 /home/coccalis/.mozilla/firefox/xclnyp93.default-esr/storage/permanent/chrome/idb/1657114595AmcateirvtiSty.sqlite
#   286120     48 -rw-r--r--   1 coccalis coccalis    49152 Oct 27 08:15 /home/coccalis/.mozilla/firefox/xclnyp9
#
#
#
#
#   find /home/coccalis -type f -perm 644 -ls 


#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#   Ερώτηση 25:
# 
#    Αλλάξτε στο αρχείο 'ask1.txt' το όνομα 'Nick' (όπου συναντάται) σε 'Nickolaos'. 
#
#   Απάντηση:
# 
#     Θα χρησιμοποιήσουμε την εντολή sed καθως μπορούμε εύκολα να αντικαταστήσουμε το όνομα 'Nick' σε 'Nickolaos'. Αρχικά θα χρησιμοποιήσουμε την παράμετρο -i για να αποθηκευτεί η αλλαγή που θα κάνουμε και s/regexp/replacement/flag/g # # οπου regexp  
#   είναι το πρότυπο που του δίνουμε δηλαδή στην συγκεκριμένη περίπτωση το 'Nick'. Αν βρεθεί το πρότυπο θα γίνει αντικατάσταση με replacement δηλαδή το 'Nickolaos'. Όμως θέλουμε η αντικατάσταση να γίνει σε όλες τις γραμμές 
#   γι'αυτό θα βάλουμε το g (global) για να κάνει την αντικατάσταση σε όλο το αρχείο.
#
#  Οπότε το αποτέλεσμα της εντολής είναι:
#
#  GeorgePappas george2 12136 Peristeri -------
#  Nikolaos Nikolaoy nick23 12232 Aigaleo 5314555
#  George Georgioy george583 11132 Athens -------
#  Helen Georgioy helen3 12136 Peristeri 5748456
#  Nikolaos Pappas nick4 11223 Aigaleo 5324123
#  Helen Ioannoy helen367 13222 Athens -------
#  Helen Thanoy helen36 11132 Peristeri 9718345
#
#
   sed -i 's/Nick/Nikolaos/g' ask1.txt 




#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Ερώτηση 26:
#
# Έστω τα ακόλουθα items του file system με protection strings: (α) '-rwxr-x--x', (β) 'drwxr-x--- ' και (γ) 'drwx--x--x.
# Εξηγείστε τι είδους items είναι και ποια τα δικαιώματα πρόσβασης user, group και others σε αυτά.
#
#
# Απάντηση:
#    
#  α)-rwxr-x--x 
#    
#    Προκείται για ένα αρχείο και καταλαβαίνουμε πως είναι αρχείο καθως ξεκινάει με τον χαρακτήρα '-'. Αυτό το αρχείο, λοιπόν, αποτελείται από 3 μέρη. Το πρώτο μέρος είναι το rwx το οποίο αντιστοιχεί στα δικαίωματα του user
# (χρήστη). Διαβάζοντας αυτά τα δικαίωματα καταλαβαίνουμε πως ο user επιτρέπεται να διαβάσει (r "readable"), να γράψει (w "writable") και να εκτελέσει (x "executable"). Το δεύτερο μέρος είναι το r-x και αντιστοιχεί στο group
# (group). Παρατηρόντας τα δικαιώματα βλέπουμε πως το group επιτρέπεται να διαβάσει και να εκτελέσει. Το τρίτο μέρος --x αναφέρεται στους other δηλαδή στους υπόλοιπους χρήστες οι οποίοι όπως βλέπουμε έχουν δικαίωμα μόνο να εκτελέσουν.
#
#
# β) drwxr-x---
#
#   Προκείται για έναν κατάλογο και καταλαβαίνουμε πως είναι κατάλογος καθώς ξελινάει με τον χαρακτήρα 'd'. Σε αυτόν τον κατάλαγο ο user επιτρέπεται να διαβάσει, να γράψει και να εκτελέσει. Το group επιτρέπεται να διαβάσει και να εκτελέσει 
#  ενώ στους other δεν υπάρχει κανένα δικαίωμα.
#
# γ) drwx--x--x
#
#   Προκείται για έναν κατάλογο στον οποίο ο user επιτρέπεται να διαβάσει, να γράψει και να εκτελέσει. Το group να εκτελέσει και οι other να εκτελέσουν επίσης.
#  
#  



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# 
# Ερώτηση 27:
#
#  Αλλάξτε τα permissions όλων των αρχείων του καταλόγου 'testdir1' έτσι ώστε να έχουν δικαίωμα εκτέλεσης και
# εγγραφής μόνο ο ιδιοκτήτης, ενώ δικαίωμα ανάγνωσης να έχουν όλοι
#
#
# Απάντηση:
#
#   Αρχικά θα πρέπει να σημειωθεί πως κάθε δικαίωμα αντιστοιχεί σε έναν αριθμό το r = 4 , το w = 2,  το x = 1 και ο χαρακτήρας '-' = 0. 
# 
#    Θα χρησιμοποιήσουμε την εντολή chmod για να αλλάξουμε τα permissions των αρχείων μέσα στον κατάλαγο testdir1. Σε αυτόν τον κατάλογο υπάρχει το ask1link αρχείο.
#  Θέλουμε στο αρχείο ο ιδιοκτήτης να έχει δικαίωματα εγγραφής και εκτέλεσης  στο πρώτο μέρος οπότε  θα συμπληρώσουμε -wx το οποίο είναι ίσο με τον αριθμό 3 (2+1). Το δεύτερο και τρίτο μέρος επείδη θέλουμε το group και οι others να έχουν # μονο δικαίωμα ανάγνωσης 
# το κάθε μέρος θα είναι r-- και θα ισουται με 4. 
#
#   Οπότε κάνοντας ένα ls -ls παρατηρούμε τα δικαιώματα πριν την αλλαγή
#  
#   total 4
#   4 -rwxr-xr-x 1 coccalis coccalis 310 Nov 17 07:05 ask1link
#
#   Η εντολή είναι chmod 344 ask1link. Μέτα την εκτέλεση της εντολής τα δικαιώματα αλλάζουν 
#
#   total 4
#   4 --wxr--r-- 1 coccalis coccalis 310 Nov 17 07:05 ask1link
#
    
    chmod 344 ask1link



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#
# Ερώτηση 28:
#
#   Αλλάξτε τα permissions του καταλόγου 'testdir1' έτσι ώστε να έχουν δικαίωμα πρόσβασης μόνο ο ιδιοκτήτης και οι χρήστες του ιδίου με αυτόν group, ενώ οι υπόλοιποι χρήστες να μην έχουν (θεωρείστε ότι τα τρέχοντα
#  permissions του καταλόγου είναι 755).
#
# 
# Απαντηση:
#
#
#   Αρχικά θα πρέπει να δημιουργήσουμε ένα group για να έχουν συγκεκριμένοι users προσβαση στον κατάλαγο testdir1. Η δημιουργία του group γίνεται εύκολα με την εντολή sudo groupadd mygroup. Έπειτα θα  
#  χρησιμοποιήσουμε την εντολή sudo usermod -a -G mygroup [user] για να μπεί στην ομάδα ο διαχειριστης αλλά και οποιοσδήποτε άλλος χρήστης. Επειδή θέλουμε να μεταφέρουμε τα δικαιώματα της ομάδα στον κατάλογο θα εκτελέσουμε την εντολή # sudo chown :mygroup testdir1
#  Έπειτα θέλουμε να αλλάξουμε τα δικαιώματα του καταλόγου οπότε θα εκτελέσουμε την εντολή chmod 770 testdir1.
#
#  Πριν την μεταφορά δικαιωμάτων στην ομάδα mygroup με το ls -l έδειχνε :
#
#    4 drwxrwx--- 2 coccalis coccalis 4096 Nov 25 11:11 testdir1
#   
#   Ενώ μέτα έγινε σε :
#
#  4 drwxrwx--- 2 coccalis mygroup  4096 Nov 25 11:11 testdir1
#
# 
#  Οπότε με επιτυχία έχουν πρόσβαση μονο ο ιδιοκτήτης και που είναι στο ίδιο group με αυτόν 
#

   sudo groupadd mygroup
   sudo usermod -a -G mygroup [user]
   sudo chown :mygroup testdir1
   chmod 770 testdir1



#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
#
#  Ερώτηση 29:
#
#   Δημιουργήστε έναν νέο χρήστη στο σύστημά σας με username 'myfriend'. Αλλάξτε στη συνέχεια τον ιδιοκτήτη
#  του αρχείου 'ask1.txt' σε 'myfriend' και μετακινήστε το στο working directory του. Περιορίστε τέλος το
#  διαθέσιμο χώρο αποθήκευσης στο δίσκο για το συγκεκριμένο χρήστη στα 10MB.
#
#
#  Απάντηση:
#
#
#   Θα ξεκινήσουμε με την δημιουργία ενος καινούργιου user με το όνομα myfriend1. Για την δημιουργία του θα χρησιμοποιήσουμε την εντολή sudo useradd -m myfriend1 όπου  η παράμετρος -m είναι για την δημιουργία καταλογού του νέου χρήστη. # Έπειτα θέλουμε να μεταφέρουμε τα δικαιώματα ιδιοκτήτη του αρχείου ask1.txt
#  στον νεο user όποτε θα χρησιμοποιήσουμε την εντολή sudo chown myfriend1 ask1.txt. Τώρα θέλουμε να το μετακινήσουμε αυτό το αρχείο στον κατάλογο του myfriend1 όποτε θα χρησιμοποιήσουμε την εντολή mv και συγκεκριμένα η εντολή είναι sudo # mv ask1.txt /home/myfriend1. 
#
#
#
   sudo useradd -m myfriend1
   sudo chown myfriend1 ask1.txt
   sudo mv ask1.txt /home/myfriend1



#------------------------------------------------------------------------------TΕΛΟΣ-ΕΡΓΑΣΙΑΣ------------------------------------------------------------------------------------------------------------