.data

msg1: .word 'a'
msg2: .word 'd'
msg3: .asciiz "Hello\n"
msg4: .asciiz "TEI\n"
userinput: .space 20 # \n\0
number5: .word 5

.text
.globl main
main:

#a)

li $v0, 4
la $a0, msg1   #print 'a'
syscall

la $a0, '\n'
li $v0, 11     #change line
syscall

#b) 

li $v0, 11
lw $a0, msg1  #print 'a'
syscall

la $a0, '\n'
li $v0, 11
syscall 

li $v0, 11
lw $a0, msg2 #print 'd'
syscall 

la $a0, '\n'
li $v0, 11
syscall

#c)

li $v0, 4 
la $a0, msg3 #print 'hello'
syscall

#d)

li $v0, 4 
la $a0, msg3  #print 'hello'
syscall

li $v0, 4 
la $a0, msg4 #print 'tei'
syscall

#e)

li $v0, 1
lb $a0, number5  #print 5
syscall

la $a0, '\n'
li $v0, 11
syscall

# f)

li $v0, 5
syscall

move $t0, $v0
li $v0, 1   # print number
move $a0, $t0
syscall


#g)

la $a0, '\n'
li $v0, 11
syscall

#get text
li $v0, 8
la $a0, userinput
li $a1, 20
syscall
 
#print text
li $v0, 4
la $a0, userinput
syscall 
 

li $v0, 10
syscall
