# university

./: README.md
Artificial Intelligence/: EvacuationBuildingProblem_A2.py
Computer Architecture/Ex1/: a  b  c  d  e  f.asm
Computer Architecture/Ex2/: Ex2 a.asm  Ex2 b.asm  Ex2 c.asm
Computer Architecture/Ex3/: Ex3 a  Ex3 b
Computer Architecture/Ex4/: Ex4
Computer Networks 1/: EX2.txt  ΕΧ1.txt
Computer Programming/: 1.cpp  2.cpp  3.4 Stars.c  3.cpp  4.cpp  5.cpp  6.cpp  7.cpp  8.cpp  9.cpp
Databases 1/EX1/: EX1.txt
Databases 1/EX2/: EX2.txt
Databases 1/EX3/: EX3.txt
Databases 2/EX1/: backup file ex1.sql  ex1.txt
Databases 2/EX2/: EX2.txt
Databases 2/EX3/: chartered_airlines_db.sql
Databases 2/EX3/src code/: FlightsTable.php  ViewReservations.php  ViewReservedSeats.php  cssFlightsTable.css  cssHome.css  cssViewReservations.css  cssViewReservedSeats.css  home.html
Distributed Systems/EX1/: Makefile.ex_calc  ex_calc.h  ex_calc.x  ex_calc_client.c  ex_calc_clnt.c  ex_calc_server.c  ex_calc_svc.c  ex_calc_xdr.c
Distributed Systems/EX2/: Seat.java  THClient.java  THInterface.java  THListenerInterface.java  THServer.java  TheaterService.java
Information Technology Security/EX1/: EX1.c  c0.pem  signature
Information Technology Security/EX2/PRACTICE/: badfile  exploit  exploit.c  shellcode  shellcode.c  stack  stack.c  stack_gdb
Introduction to Parallel Computing/EX1/: EX1.c
Introduction to Parallel Computing/EX2/: EX2.c
Introduction to Parallel Computing/EX3/: EX3.c
Network Programming/EX1/askisi1_db/src/: askisi1_db.sql
Network Programming/EX1/askisi1_db/src/sample/: Main.java
Network Programming/EX2/ex2_db/src/cocc/: Client.java  MySQLCommands.java  Server.java  (+1 more)
Network Programming/EX3/: askisi1_db.sql
Network Programming/EX3/ex3_db_/: pom.xml
Network Programming/EX4/ex4_db_/: pom.xml
Network Programming/EX4/ex4_db_/src/main/java/com/ex4/ex4_db_/database/: StudentDAO.java
Network Programming/EX4/ex4_db_/src/main/java/com/ex4/ex4_db_/model/: Student.java
Network Programming/EX4/ex4_db_/src/main/java/com/ex4/ex4_db_/service/: StudentService.java  StudentServiceImpl.java
Network Programming/EX4/ex4_db_/src/main/webapp/: AddStudent.html  deleteStudents.html  searchStudents.html  updateStudents.html
Network Programming/EX4/ex4_db_/src/main/webapp/WEB-INF/: web.xml
Network Programming/EX4/ex4_db_/src/main/webapp/webcss/: cssSearchStudents.css
Network Programming/Final Project/: banking_db.sql
Network Programming/Final Project/projectBanking/: pom.xml
Operating Systems 1/: EX1.txt  EX2-a.txt  EX2-b.txt
Operating Systems 2/EX1/: EXa.c  EXb.c
Operating Systems 2/EX2/: EXa.c
Software Development Methodologies/EX1/EX_1/src/: Car.java  Main.java  Plane.java  Vehicle.java
Software Development Methodologies/EX2/EX2/: Fibonacci.txt  first2.txt  myfile.txt
Software Development Methodologies/EX2/EX2/src/: ex2_a.java  ex2_b.java  ex2_c.java  ex2_d.java
Software Development Methodologies/EX3/EX3/src/: A_Details.java  Calculator_details.java  Ordering_Details.java  ex3_a.java  ex3_b.java  ex3_c.java
Software Development Methodologies/EX4/EX4/src/: A_Details.java  Cal_listener.java  Calculator_details.java  Ordering_Details.java  ex4_a.java  ex4_b.java  ex4_c.java
Software Development Methodologies/Final Project/VoyagAir/: ticketlist.txt
Software Development Methodologies/Final Project/VoyagAir/src/: AboutFrame.java  CreateTicketFrame.java  MainFrame.java  Ticket.java  TicketHistoryFrame.java  VoyagAirApp.java
(+53 files in other folders)
