

Εργασία: Επίπεδο Δικτύου και διαγνωστικά εργαλεία  

####################################################################
 Άσκηση 1
1. IP δικτύου: 12.18.24.0
 Για να βρούμε την IP δικτύου θα πρέπει να αναλύσουμε το subnet mask που μας δίνετε σε συνδυασμό με την IP διεύθυνση. Το subnet mask που μας δίνετε είναι 255.255.252.0. Αρχικά θα πρέπει να βρούμε το prefix όπου 2 x 8 + 6 = 22. Έπειτα αφαιρόντας 32 - 22 = 10 άρα 2^10 = 1024 όπου είναι ο συνολικός αριθμός των host. Κάνοντας την αφαίρεση 1024 - 2 = 1022 προκύπτει ο συλονικός αριθμός των διαθέσιμων host.





2. IP διεύθυνση: 12.18.27.254
Το πλήθος είναι 1022 άρα από το πρώτο Host ip 12.18.24.1 μέχρι το τελευταίο είναι 12.18.27.254









####################################################################
Άσκηση 2 
1. Broadcast IP: 192.192.22.255
Εφόσον η IP δικτύου είναι 192.192.22.128, τότε οι Host IPs είναι 192.192.22.129-192.192.22.254 και η IP Broadcast θα είναι 192.192.22.255 






2. Network Prefix: 25
prefix 128 = 2^7 ----> 32 - 7 = 25 






3. IP δικτύου: 192.192.23.0
Αφού η IP Broadcast του LAB_B είναι 192.192.22.255 τότε η επόμενη ip διεύθυνση θα είναι η 192.192.23.0 όπου θα είναι και η ip δικτύου





4. Μάσκα υποδικτύου:255.255.255.192
Το Lab_D θα χρειαστεί 64 ips όποτε mask --> 256-64 = 192 ---> 255.255.255.192








5. Υπόλοιπο IP διευθύνσεων (πλήθος):94
Εφόσον τα είναι 510 τότε 128-128-128-32 = 94




####################################################################
Άσκηση 3
Α.1. Εντολή: Ύπαρχουν 2 τρόποι για να βρούμε το gateway. Είτε μπόρουμε να γράψουμε την εντολή ipconfig και να ψάξουμε όπου μας έχει την πρόταση Default Gateway, είτε γράφοντας την εντολή ipconfig | findstr "Default Gateway" όπου θα εμφανίσει απευθείας το αποτέλεσμα.



Α.2. Εντολή: ipconfig /all | findstr "Physical Address"



Α.3. IP διεύθυνση: 2.2.2.2 δίοτι είναι έκτος του τοπικού δικτύου και στον πίνακα arp εμφανίζονται μόνο διευθύνσεις του τοπικού. 



Β.1. Απάντηση: Δεν θα προστεθεί τίποτα στον πίνακα arp δίοτι η ip που κάνουμε ping είναι εκτός του τοπικού δικτύου.



Β.2. Εντολή: Η εντολή που χρησιμοποιούμε είναι tracert www.ntua.gr


Β.3. Δρομολογητής: 147.102.224.101



Γ.1. TTL: Η τιμή του TTL είναι 59 και χρησιμοποιείται για να δηλώσει τον χρόνο ζωής που μετριέται σε πλήθος βημάτων όπου βήμα είναι ο κάθε δρομολογητής πάνω από τον οποίο μπόρει να περάσει ένα συγκεκριμένο πακέτο.



Γ.2. RTT: Η μέση τιμή για τον χρόνο Round Trip Time είναι 10ms και υπολογίζετε μεταξύ του ελάχιστου χρόνου και του μέγιστου που θέλει για να μεταφέρει πακέτο. 





####################################################################