####################################################################

####################################################################

Εργασία: Επίπεδο Εφαρμογής και Μεταφοράς 

####################################################################
 Άσκηση 1
1. Α/Α segment: 11726 
Ο client στέλνει ένα finish datagram στον server, το οποίο σημαίνει πως ο client επιθυμεί το κλείσιμο της σύνδεσης TCP. Μέσω του wireshark το καταλαβαίνουμε από την 7η σειρά όπου αναγράφεται "57704 -> 80 [FIN, ACK] Seq=1 Ack=1 Win=65535 Len=0".   


2. Α/Α segment: 11909
Ο server έχει αποδεχθεί ,δηλαδή έχει κάνει acknowledgement το finish datagram που έστειλε ο client. Έπειτα ο server στέλνει πίσω στον client FIN αφου έχει προηγηθεί το acknowledgement. Αυτό φαίνεται απο την 7η στήλη όπου αναφέρεται 
"80 -> 57704 [FIN, ACK] Seq=1 Ack=2 Win=8190 Len=0".



3. Α/Α μηνύματος: 398
 Αφού ο client έχει στείλει ένα HTTP request στον server, τότε ο server στέλνει πίσω στον client ενα HTTP response. Αυτό μπόρουμε ευκόλα να το καταλάβουμε από την 7η στήλη καθώς γράφει "HTTP/1.1 302 Found (text/html)".



4. Α/Α segment: 384
 Ο client έχει στείλει αίτημα για να συνδεθεί με τον server. Στην συνέχεια ο server αποδέχεται το αίτημα του client και στην συνέχεια στέλνει το sequence αριθμο. Παρατηρόντας την 7η στήλη " 80 -> 57704 [SYN, ACK] Seq=0, Ack=1 Win=8190 Len=0 MSS=1440"



5. Πρωτόκολλο: Το πρωτόκολλο που διέπει την επικοινωνία είναι το Transport (Segment).


6. IP διεύθυνση: Την IP διεύθυνση του client μπορούμε να την βρούμε στο Internt Protocol Version    4 όπου η IP του client είναι το Src(Source). Επομένως η IP του client είναι 192.168.1.30



7. IP διεύθυνση: Με τον ίδιο τρόπου που βρήκαμε την IP του client, έτσι θα βρούμε και την Ip του server η οποία έχει το όνομα Dst(Destination). Επομένως η IP του Server είναι 72.163.4.154 



8. MAC διεύθυνση: Η διεύθυνση MAC address του client βρίσκεται στο Ethernet II, Src όπου η mac address του είναι (00:e0:4c:68:a5:3d).



9. A) MAC διεύθυνση:  Η διεύθυνση MAC address του server βρίσκεται στο Ethernet II, Dst όπου η mac address του είναι (64:13:6c:04:96:6a).



9. B) Τύπος: Παρατηρούμε πως ο κατασκευαστής της συσκευής που συνδέεται ειναι η εταιρία Zte. Με ένα google search βλέπουμε πως η εταιρία κατασκευάζει router, δηλαδή δρομολογητές. Επομένως η σησκευή με την οποία συνδέεται είναι δρομολογητής.



10. Πρωτόκολλο: Το πρωτόκολλο στο επίπεδο μεταφοράς της καταγεγραμμένης πληροφορίας είναι το Application καθώς είναι αυτό που διασφαλίζει την ομαλή επικοινωνία μεταξύ αλλών εφαρμογών και συσκευών πάνω στο δίκτυο.



####################################################################
Άσκηση 2 
1. Πρωτόκολλο: Physical.
   Είναι το physical καθώς μεταδίδει bits μέσω ενός physical data link το όποιο συνδέεται με τα    network nodes.


2. IP αποστολέα: 192.168.1.5
   MAC αποστολέα: 48:d7:05:4a:9d
   IP παραλήπτη: 8.8.8.8
   MAC παραλήπτη: 64:13:6c:04:96:6a



3.  



4. Πρωτόκολλο: Domain Name System (query) ή DNS.
   Είναι το DNS επειδή χρησιμοποιείται το επίπεδο εφαρμογής (Application).



5. Ρόλος: 



####################################################################
Άσκηση 3
Σειρά 2, ACK:158
Σειρά 3, SEQ:158
Σειρά 3, ACK:105
Σειρά 4, Segment: Β3
Σειρά 4, SEQ:232
Σειρά 4, ACK:149
Σειρά 5, Segment: Β4
Σειρά 5, SEQ: 454
Σειρά 5, ACK: 149
Σειρά 6, Segment: Α2
Σειρά 6, SEQ: 154
Σειρά 6, ACK: 352 
Σειρά 7, Segment:Α3
Σειρά 7, SEQ: 340
Σειρά 7, ACK: 352









####################################################################