
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = ex_calc_client
SERVER = ex_calc_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = ex_calc.x

TARGETS_SVC.c = ex_calc_svc.c ex_calc_server.c ex_calc_xdr.c 
TARGETS_CLNT.c = ex_calc_clnt.c ex_calc_client.c ex_calc_xdr.c 
TARGETS = ex_calc.h ex_calc_xdr.c ex_calc_clnt.c ex_calc_svc.c ex_calc_client.c ex_calc_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CC=gcc
CFLAGS+= -g -I/usr/include/tirpc
RPCGENFLAGS= -C
LDLIBS += -lnsl -ltirpc

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

